{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GUILHERME\\GUISMEIRAM;Initial Catalog=db_clinica;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
